<html class="no-js" dir="ltr" lang="en" xmlns="http://www.w3.org/1999/xhtml">
<!-- Start Treasury board content -->

<head prefix="og: http://ogp.me/ns#">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="utf-8" />
    <title>Parks Canada reservation service</title>
    <meta content="width=device-width,initial-scale=1" name="viewport" />
    <link rel="schema.dcterms" href="http://purl.org/dc/terms/" />
    <link rel="canonical" href="" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="" />
    <meta name="dcterms.title" content="" />
    <meta name="dcterms.description" content="" />
    <meta name="dcterms.creator" content="" />
    <meta name="dcterms.language" title="ISO639-2/T" content="eng" />
    <meta name="dcterms.issued" title="W3CDTF" content="" />
    <meta name="dcterms.modified" title="W3CDTF" content="" />
    <meta name="dcterms.spatial" content="Canada" />
    <meta name="dcterms.type" content="navigation page - institutional profile" />
    <meta name="dcterms.identifier" content="" />
    <script src="//assets.adobedtm.com/be5dfd287373/abb618326704/launch-3eac5e076135.min.js"></script>
    <link rel="stylesheet" href="https://www.canada.ca/etc/designs/canada/wet-boew/css/theme.min.css" /> <!-- -------------------------- -->
    <!--	Temp font awesome   -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/9090ff3cfc.js" crossorigin="anonymous"></script> <!--	End temp font awesome -->
    <!--<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous"/>-->
    <link href="https://www.canada.ca/etc/designs/canada/wet-boew/assets/favicon.ico" rel="icon" type="image/x-icon" /> <noscript>
        <link rel="stylesheet" href="https://www.canada.ca/etc/designs/canada/wet-boew/css/noscript.min.css" />
    </noscript> <!-- Start provisional CSS for institutional page-->
    <style>
        .provisional.bg-cover {
            background-size: cover;
        }

        .provisional.bg-right {
            background-position: right;
        }

        .provisional.pb-3 {
            padding-bottom: 15px;
        }

        .provisional.btn-call-to-action {
            font-size: 1em;
        }

        .provisional.gc-featured-lnk {
            background: #31708f;
            margin-bottom: 0em;
            padding-top: 20px;
            padding-bottom: 20px;
        }

        .provisional.gc-featured-lnk a {
            color: #fff
        }

        ul.feeds-cont li a {
            font-weight: bold;
        }

        .provisional.most-requested-bullets li {
            font-family: 'Lato', sans-serif;
            font-size: 17px;
            font-weight: 600;
            line-height: 26px;
            margin-top: 0
        }

        .provisional.most-requested-bullets .pddng-r-0 {
            padding-right: 0px;
        }

        .provisional.most-requested-bullets h2 {
            font-size: 1.2em;
        }

        .provisional.list-bld {
            font-weight: 600;
        }

        .provisional.followus h2 {
            font-size: 1.1em;
            margin-top: 10px;
        }

        .provisional.followus {
            padding: 0;
        }

        .provisional.followus h2 {
            display: block;
        }

        .provisional.followus h2,
        .provisional.followus ul {
            margin-left: 0;
        }

        .provisional.followus-vertical {
            line-height: 0em;
        }

        .provisional.followus-vertical,
        .provisional.followus {
            background-color: transparent;
        }

        .provisional.followus-vertical a {
            text-decoration: none;
        }

        .provisional.followus-vertical ul {
            display: block;
            list-style-type: none;
            margin-block-start: 1em;
            padding-inline-start: 1em;
            font-size: 16px;
            margin-block-end: 0em;
        }

        .provisional.followus-vertical ul li {
            margin-bottom: 15px;
        }

        .provisional.followus-vertical ul li:last-child {
            margin-bottom: 0px;
        }

        .provisional.followus-vertical ul li a {
            border: none;
            padding: 0px 5px;
        }

        .provisional.followus ul li a {
            border: none;
        }

        .provisional .social-lnk {
            position: relative;
            bottom: -18px;
            left: 45px;
        }

        .provisional.followus-vertical li {
            display: block;
            background-position: left;
        }

        .provisional.followus .facebook,
        .provisional.followus .twitter,
        .provisional.followus .youtube,
        .provisional.followus .instagram,
        .provisional.followus .linkedin {
            display: block;
            height: 38px;
            width: 38px;
        }

        /* remove this section if you do not want the new icons */
        .provisional.followus .facebook {
            background: url("https://design.canada.ca/images/social-media/facebook.png") 0 0 / cover no-repeat;
        }

        .provisional.followus .twitter {
            background: url("https://design.canada.ca/images/social-media/twitter.png") 0 0 / cover no-repeat;
        }

        .provisional.followus .youtube {
            background: url("https://design.canada.ca/images/social-media/youtube.png") 0 0 / cover no-repeat;
        }

        .provisional.followus .instagram {
            background: url("https://design.canada.ca/images/social-media/instagram.png") 0 0 / cover no-repeat;
        }

        .provisional.followus .linkedin {
            background: url("https://design.canada.ca/images/social-media/linkedin.png") 0 0 / cover no-repeat;
        }

        /* end of new social media icons */
        @media screen and (max-width: 767px) {
            .provisional.bg-hide-xs {
                background-image: url("none") !important;
            }

            .provisional.btn-call-to-action {
                font-size: .9em;
            }

            .provisional.xs-left {
                float: left !important;
            }
        }

        @media (min-width:768px) and (max-width:991px) {
            .provisional.bg-hide-sm {
                background-image: url("none") !important;
            }
        }
    </style> <!-- End provisional CSS for institutional page-->
    <!-- Start custom CSS added by DM -->
    <style>
        .bg-pn-np {
            /*Not used yet */
            background-color: #55833b;
        }

        .bg-hg {
            background-color: #2b4635;
        }

        .pc-h1-brass {
            border-bottom-color: #ecb731;
        }

        .pcrsdoormat {
            transition: all 0.5s cubic-bezier(0.25, 0.8, 0.25, 1) 0s;
            box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
            background-color: #fff;
            margin-bottom: 30px;
            padding: 10px 0px 10px 0px;
        }

        .pcrsdoormat:hover {
            transition: all 0.5s cubic-bezier(.25, .8, .25, 1);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);

        }
    </style> <!-- End custom CSS -->
    <!-- Start US eDirect styles -->
    <style>
        footer {
            font-size: 0.9em;
            padding: 30px 0 0;
            position: relative;
            clear: both;
            margin-top: 50px;
            text-align: center;
            border-top: 4px solid #FFF;
            background: #2B4635;
            display: block;
        }

        .bot-links {
            display: block;
            padding-top: 20px;
            font-size: 15px;
            color: #fff !important;

        }

        .bot-links a {
            padding: 5px;
            color: #FFF;
        }
    </style>
</head>

<body vocab="http://schema.org/" typeof="WebPage" resource="#wb-webpage" style="width: 99%;">
    <!-- End treasury board content -->
    <!-- Start CDTS top-en -->
    <ul id="wb-tphp">
        <li class="wb-slc"><a class="wb-sl" href="#wb-cont">Skip to main content</a></li>
        <li class="wb-slc visible-sm visible-md visible-lg"><a class="wb-sl" href="#wb-info">Skip to "About this site"</a></li>
    </ul>

    <!-- Start US eDirect header -->
    <header>
        <div class="container">
            <div class="row">


                <section id="wb-lng" class="col-xs-3 col-sm-12 pull-right text-right">
                    <h2 class="wb-inv">Language selection</h2>

                    <ul class="list-inline mrgn-bttm-0">
                        <li>
                            <a lang="fr" href="/fr.html">

                                <span class="hidden-xs">Français</span>
                                <abbr title="Français" class="visible-xs h3 mrgn-tp-sm mrgn-bttm-0 text-uppercase">fr</abbr>


                            </a>
                        </li>


                    </ul>
                </section>
            </div>
            <div class="row mrgn-bttm-md">

                <div class="col-sm-3 mrgn-tp-md"><img src="https://user-images.githubusercontent.com/45856706/134706333-d7c28ce7-34ad-44cd-bc94-386b83b0cfee.png" alt="Parks Canada"></div>
                <!-- https://uatparkscanada.usedirect.com/Saturn/themes/ParksCanada/A_logo.png -->
                <div class="col-sm-4 pull-right text-right mrgn-tp-md">
                    <p>
                        <button class="btn btn-primary">Login</button> <button class="btn btn-primary">Create account</button> <span class="fa-stack fa-2x" style="font-size:1.5em; margin-top: 3px" aria-hidden="true"><span class="fas fa-circle fa-stack-2x" style="color: #26374a;" aria-hidden="true"></span><span class="fas fa-shopping-cart fa-stack-1x fa-inverse" aria-hidden="true"></span></span>
                    </p>
                </div>
            </div>
        </div>

    </header>
    <!-- End US eDirect header -->

    <!-- Start GCWeb header -->
    <!-- <header>
        <div id="wb-bnr" class="container">
            <div class="row">
                <div class="brand col-xs-5 col-md-4" property="publisher" typeof="GovernmentOrganization"> <a href="https://www.canada.ca/en.html" property="url"><img src="https://www.canada.ca/etc/designs/canada/cdts/gcweb/v4_0_32/assets/sig-blk-en.svg" alt="" property="logo" /> <span class="wb-inv" property="name"> Government of Canada / <span lang="fr">Gouvernement du Canada</span></span></a>
                    <meta property="areaServed" typeOf="Country" content="Canada" />
                    <link property="logo" href="https://www.canada.ca/etc/designs/canada/cdts/gcweb/v4_0_32/assets/wmms-blk.svg" />
                </div>
                <section id="wb-srch" class="col-lg-8 text-right">
                    <h2>Search</h2>
                    <form action="https://www.canada.ca/en/sr.html" method="get" name="cse-search-box" role="search" class="form-inline">
                        <div class="form-group"> <label for="wb-srch-q" class="wb-inv">Search Canada.ca</label> <input name="cdn" value="canada" type="hidden"> <input name="st" value="s" type="hidden"> <input name="num" value="10" type="hidden"> <input name="langs" value="en" type="hidden"> <input name="st1rt" value="1" type="hidden"> <input name="s5bm3ts21rch" value="x" type="hidden"> <input id="wb-srch-q" list="wb-srch-q-ac" class="wb-srch-q form-control" name="q" type="search" value="" size="34" maxlength="170" placeholder="Search Canada.ca"> <input type="hidden" name="_charset_" value="UTF-8"> <datalist id="wb-srch-q-ac"> -->


    <!--[if lte IE 9]><select><![endif]-->
    <!--[if lte IE 9]></select><![endif]-->


    <!-- </datalist> </div>
                        <div class="form-group submit"> <button type="submit" id="wb-srch-sub" class="btn btn-primary btn-small" name="wb-srch-sub"><span class="glyphicon-search glyphicon"></span><span class="wb-inv">Search</span></button> </div>
                    </form>
                </section>
            </div>
        </div>
        <nav class="gcweb-menu" typeof="SiteNavigationElement">
            <div class="container">
                <h2 class="wb-inv">Menu</h2> <button type="button" aria-haspopup="true" aria-expanded="false"><span class="wb-inv">Main </span>Menu <span class="expicon glyphicon glyphicon-chevron-down"></span></button>
                <ul role="menu" aria-orientation="vertical">
                    <li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/jobs.html">Jobs and the workplace</a></li>
                    <li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/immigration-citizenship.html">Immigration and citizenship</a></li>
                    <li role="presentation"><a role="menuitem" href="https://travel.gc.ca/">Travel and tourism</a></li>
                    <li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/business.html">Business and industry</a></li>
                    <li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/benefits.html">Benefits</a></li>
                    <li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/health.html">Health</a></li>
                    <li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/taxes.html">Taxes</a></li>
                    <li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/environment.html">Environment and natural resources</a></li>
                    <li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/defence.html">National security and defence</a></li>
                    <li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/culture.html">Culture, history and sport</a></li>
                    <li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/policing.html">Policing, justice and emergencies</a></li>
                    <li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/transport.html">Transport and infrastructure</a></li>
                    <li role="presentation"><a role="menuitem" href="http://international.gc.ca/world-monde/index.aspx?lang=eng">Canada and the world</a></li>
                    <li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/finance.html">Money and finances</a></li>
                    <li role="presentation"><a role="menuitem" href="https://www.canada.ca/en/services/science.html">Science and innovation</a></li>
                </ul>
            </div>
        </nav>
        <nav id="wb-bc" property="breadcrumb">
            <h2>You are here:</h2>
            <div class="container">
                <div class="row">
                    <ol class="breadcrumb">
                        <li><a href="https://www.canada.ca/en.html">Home</a></li>
                    </ol>
                </div>
            </div>
        </nav>
    </header> -->
    <!-- End CDTS top-en -->
    <!-- ----------------------------- -->
    <!-- ----------------------------- -->
    <!-- Start main page content       -->
    <!-- ----------------------------- -->
    <!-- ----------------------------- -->
    <main property="mainContentOfPage" resource="#wb-main" typeof="WebPageElement">

        <div style="background-color: #26374B">
            <div class="container">
                <div class="row brdr-0 brdr-rds-0 text-white opct-90">
                    <div class="col-sm-7">
                        <h1 property="name" id="wb-cont" class="pc-h1-brass" style="border-bottom-width: 3px;">Parks Canada reservations</h1>
                    </div>
                    <div class="col-sm-12">
                        <p>Reserve camping, accommodations, activities, and more.</p>
                        <p>Check the <a class="text-white" href="#">reservation dates and information</a> for each Parks Canada location.</p>
                        <p>New to camping? Visit <a class="text-white" href="https://www.pc.gc.ca/en/voyage-travel/hebergement-accommodation/camping-101">Camping 101: What to know before staying the night</a></p>
                        <!--opct-100 added-->
                    </div>
                </div>
            </div>
        </div> 
        <!-- 2x2 -->

        
        <div class="container">
            <div class="row mrgn-tp-lg wb-eqht">
                <div class="col-sm-6 mrgn-bttm-sm text-center">
                    <div class="pcrsdoormat mrgn-lft-sm mrgn-rght-sm">
                        <h2 class="mrgn-tp-sm hght-inhrt"><a href="#">Frontcountry campgrounds</a> </h2> <a href="#"> <img src="https://user-images.githubusercontent.com/45856706/134590338-b91dcc43-81c8-4f87-9eed-3fbbbac71157.jpg" alt="" class="img-responsive mrgn-bttm-sm"> </a>
                        <p><a class="wb-lbx lbx-modal" href="#frontcountry_modal"><span class="fas fa-question-circle" aria-hidden="true"></span> What is frontcountry camping?</a></p>
                        <section id="frontcountry_modal" class="mfp-hide modal-dialog modal-content overlay-def">
                            <header class="modal-header">
                                <h2 class="modal-title mrgn-tp-sm">What is frontcountry camping?</h2>
                            </header>
                            <div class="modal-body">

                                <p>Also known as "car camping", you can drive your vehicle right to the campsite.</p>
                                <p>A great option for beginners. Frontcountry campgrounds usually include:</p>
                                <ul>
                                    <li>washrooms with showers</li>
                                    <li>kitchen shelters</li>
                                    <li>electricity</li>
                                    <li>sewer and water hookups</li>
                                    <li>Wi-Fi access zones</li>
                                </ul>

                            </div>
                        </section>
                    </div>
                </div>
                <div class="col-sm-6 mrgn-bttm-sm text-center">
                    <div class="pcrsdoormat mrgn-lft-sm mrgn-rght-sm">
                        <h2 class="mrgn-tp-sm hght-inhrt"><a href="#">Backcountry campgrounds</a></h2> <a href="#"> <img src="https://user-images.githubusercontent.com/45856706/134590332-278eb0fa-45e5-43a1-a150-94ddcb7911f4.jpg" alt="" class="img-responsive mrgn-bttm-sm"> </a>
                        <p><a class="wb-lbx lbx-modal" href="#backcountry_modal"><span class="fas fa-question-circle" aria-hidden="true"></span> What is backcountry camping?</a></p>


                        <section id="backcountry_modal" class="mfp-hide modal-dialog modal-content overlay-def">
                            <header class="modal-header">
                                <h2 class="modal-title mrgn-tp-sm">What is backcountry camping?</h2>
                            </header>
                            <div class="modal-body">

                                <p>Most backcountry sites are not accessible by car, and you can expect to do some hiking, canoeing, or kayaking to get to them.</p>
                                <p>Your backcountry campsite might include access to:</p>
                                <ul>
                                    <li>tent pad</li>
                                    <li>picnic table</li>
                                    <li>outhouse</li>
                                    <li>firewood</li>
                                    <li>fire pit</li>
                                    <li>bear resistant food storage (in bear country)</li>
                                </ul>
                                <p>Please check the Campsite ammenity list or with the site to ocnfirm backcountry amenities</p>
                            </div>
                        </section>
                    </div>
                </div>
            </div> <!-- Row 2 -->

            <div class="row wb-eqht">
                <div class="col-sm-6 mrgn-bttm-sm text-center">
                    <div class="pcrsdoormat mrgn-lft-sm mrgn-rght-sm">
                        <div class="hght-inhrt">
                        <h2 class="mrgn-tp-sm"><a href="#">Roofed accommodations</a></h2></div> <a href="#"> <img src="https://user-images.githubusercontent.com/45856706/134592779-23f315d3-1f33-4112-ba88-ff3d7c190438.jpg" alt="" class="img-responsive mrgn-bttm-sm"> </a>

                        <p><a class="wb-lbx lbx-modal" href="#accom_modal"><span class="fas fa-question-circle" aria-hidden="true"></span> What are roofed accommodations?</a></p>

                        <section id="accom_modal" class="mfp-hide modal-dialog modal-content overlay-def">
                            <header class="modal-header">
                                <h2 class="modal-title mrgn-tp-sm">What are roofed accommodations?</h2>
                            </header>
                            <div class="modal-body">
                                <p>‘Roughing it’ not for you? These options are available in many places - no assembly required:</p>
                                <ul>
                                    <li><strong>oTENTik</strong>:  cross between an A-frame cabin and a tent</li>
                                    <li><strong>yurt</strong>: a circular hut</li>
                                    <li><strong>cabin</strong>: a small rustic house-like shelter - these vary in size</li>
                                    <li><strong>overnight mooring</strong>: moor your boat overnight in a historic canal</li>

                                </ul>
                                <p>Looking for something more unique? Try these:</p>
                                <ul>
                                    <li><strong>Ôasis</strong>: a teardrop-shaped ‘duplex’</li>
                                    <li><strong>MicrOcube</strong>: a one-room mini-cabin with a large picture window</li>
                                    <li><strong>tipi</strong>: A cone-shaped canvas tent, traditionally used by Plains peoples</li>
                                    <li><strong>historic stay</strong>: sleep in a fort, lodge, period-style tent, lockmasters’ or lightkeepers’ house, or period-style home</li>
                                </ul>
                            </div>
                        </section>
                    </div>
                </div>
                <div class="col-sm-6 mrgn-bttm-sm text-center">
                    <div class="pcrsdoormat mrgn-lft-sm mrgn-rght-sm">
                        <div class="hght-inhrt">
                        <h2 class="mrgn-tp-sm"><a href="#">Activities and<span class="visible-sm"></span> services</a></h2></div> <a href="#"> <img src="https://user-images.githubusercontent.com/45856706/134590807-4b11be3d-4cfc-4b4a-ab52-a7dfbed0695b.jpg" alt="" class="img-responsive mrgn-bttm-sm"> </a>

                        <p><a class="wb-lbx lbx-modal" href="#activ_modal"><span class="fas fa-question-circle" aria-hidden="true"></span> What activities and services can I reserve?</a></p>

                        <section id="activ_modal" class="mfp-hide modal-dialog modal-content overlay-def">
                            <header class="modal-header">
                                <h2 class="modal-title mrgn-tp-sm">What activities and services can I reserve?</h2>
                            </header>
                            <div class="modal-body">
                                <p>Parks Canada offers reservations for many popular activities and services, including:</p>
                                
                                <ul>
                                    <li>shuttles</li>
                                    <li>parking</li>
                                    <li>guided hikes</li>
                                    <li>Georgian Bay Islands Ferry</li>
                                    <li>Lake O'Hara bus</li>

                                </ul>
                            </div>
                        </section>
                    </div>
                </div>
                
            </div>
        </div>
    </main> <!-- End main page content         -->
    <!-- Start custom script -->
    <script>        $(document).ready(function () { $("#siteSearch").find("input").removeAttr("required"); let tempString = ("#siteSearch").find("input"); console.log(tempString); });</script> <!-- End custom script -->
    <!-- Start US eDirect footer -->
    <footer id="MainFooter" role="contentinfo">

        <div class="container">
            <div class="row">
                <div class="col-xs-12" style="text-align: center;">
                    <img alt="Parks Canada Logo" class="footer_img_new" title="Parks Canada" src="https://uatparkscanada.usedirect.com/saturn/themes/parkscanada/footerlogo.png">
                    <!--  <img class="fot-arow" title="down arrow" src="https://uatparkscanada.usedirect.com/saturn/themes/parkscanada/logo.jpg" alt="aerrow" />    -->
                    <div class="bot-links pagelinks">
                        <a href="https://uatparkscanada.usedirect.com/Saturn/Default.aspx">Home </a> |
                        <a href="https://uatparkscanada.usedirect.com/Saturn/Facilities/SearchViewUnitAvailabity.aspx" id="SearchViewLink" onclick="switchchange();">Camping and Parks Canada accommodations</a>
                        <!--  <a href="Activities/ProgramsAndTours.aspx">ACTIVITIES </a> | -->
                        <!--<a href="Giftcards/Giftcardsale.aspx">GIFT CARDS</a> -->
                        <!--      <a href="Giftcards/Giftcardsale.aspx">GIFT CARDS</a> -->


                    </div>
                    <div class="bot-links">
                        <!-- <a onclick="javascript:var rules=window.open('', 'rules','width=600, height=400, scrollbars=1, resizable=1'); return false;" target="_blank"  href="javascript:void(0);">-->
                        <a href="https://reservation.pc.gc.ca/ResPolicies.aspx" target="_blank"> <strong>Park rules </strong> </a> |
                        <a href="https://uatparkscanada.usedirect.com/Saturn/ContactUs.aspx"> <strong>Contact us </strong> </a> |
                        <a href="https://reservation.pc.gc.ca/PrivacyPolicies.aspx" target="_blank"> <strong>Privacy policy </strong> </a>|
                        <a href="https://parkscanada.gc.ca" target="_blank"> <strong>Parks Canada Agency </strong> </a>
                    </div>
                    <br>
                    <div class="">
                        <span id="Label1" style="color: white; font-size: 12px;">Contact us: 1-877-737-3783, 8 am to 6 pm Pacific Time (PT) </span>

                    </div>
                    <div>
                        <div class="copyrights text-white">Copyright © 2021&nbsp; Parks Canada</div>
                    </div>
                </div>
                <div class="col-xs-12">
                    <p class="text-white">Version: 1.15</p>
                </div>
            </div>

    </footer>
    <div class="container">
        <div class="row">
            <div class="col-xs-12 text-right">
                <div style="background-color:white; padding:52px; width:100%; float:left;">
                    <div class="footer_right_img"><img src="https://uatparkscanada.usedirect.com/saturn/themes/parkscanada/logo.png" alt="Parks Canada Logo" style="float:right">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End US eDirect footer -->
    <!--Start CDTS serverBottom-en -->
    <!-- <footer id="wb-info">
        <div class="landscape">
            <nav class="container wb-navcurr">
                <h2 class="wb-inv">About government</h2>
                <ul class="list-unstyled colcount-sm-2 colcount-md-3">
                    <li><a href="https://www.canada.ca/en/contact.html">Contact us</a></li>
                    <li><a href="https://www.canada.ca/en/government/dept.html">Departments and agencies</a></li>
                    <li><a href="https://www.canada.ca/en/government/publicservice.html">Public service and military</a></li>
                    <li><a href="https://www.canada.ca/en/news.html">News</a></li>
                    <li><a href="https://www.canada.ca/en/government/system/laws.html">Treaties, laws and regulations</a></li>
                    <li><a href="https://www.canada.ca/en/transparency/reporting.html">Government-wide reporting</a></li>
                    <li><a href="http://pm.gc.ca/eng">Prime Minister</a></li>
                    <li><a href="https://www.canada.ca/en/government/system.html">How government works</a></li>
                    <li><a href="http://open.canada.ca/en/">Open government</a></li>
                </ul>
            </nav>
        </div>
        <div class="brand">
            <div class="container">
                <div class="row">
                    <nav class="col-md-9 col-lg-10 ftr-urlt-lnk">
                        <h2 class="wb-inv">About this site</h2>
                        <ul>
                            <li><a href="https://www.canada.ca/en/social.html">Social media</a></li>
                            <li><a href="https://www.canada.ca/en/mobile.html">Mobile applications</a></li>
                            <li><a href="https://www1.canada.ca/en/newsite.html">About Canada.ca</a></li>
                            <li><a href="https://www.canada.ca/en/transparency/terms.html">Terms and conditions</a></li>
                            <li><a href="https://www.canada.ca/en/transparency/privacy.html">Privacy</a></li>
                        </ul>
                    </nav>
                    <div class="col-xs-6 visible-sm visible-xs tofpg"> <a href="#wb-cont">Top of Page <span class="glyphicon glyphicon-chevron-up"></span></a> </div>
                    <div class="col-xs-6 col-md-2 text-right"> <img src="https://www.canada.ca/etc/designs/canada/cdts/gcweb/v4_0_32/assets/wmms-blk.svg" alt="Symbol of the Government of Canada" />
                        <meta property="areaServed" typeOf="Country" content="Canada" />
                        <link property="logo" href="https://www.canada.ca/etc/designs/canada/cdts/gcweb/v4_0_32/assets/wmms-blk.svg" />
                    </div>
                </div>
            </div>
        </div>
    </footer> -->
    <!--End CDTS serverBottom-en -->
    <!-- Start Treasury board Script footer -->
    <script src="https://www.canada.ca/etc.clientlibs/clientlibs/granite/jquery.min.js"></script>
    <script src="https://www.canada.ca/etc.clientlibs/clientlibs/granite/utils.min.js"></script>
    <script src="https://www.canada.ca/etc/designs/canada/clientlib-publish.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://www.canada.ca/etc/designs/canada/wet-boew/js/wet-boew.min.js"></script>
    <script src="https://www.canada.ca/etc/designs/canada/wet-boew/js/theme.min.js"></script> <!-- End Treasury board Script footer -->
</body>

</html>
